html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}




/* main */

body {
  background-color: white;
  margin: 0px;

}

header{
  align-content: center;
  text-align: center;
}

h2{

  font-size: 16px;

}
h4{
  margin:auto;
  color:black;
  font-size:20px;
}

/* Initital Layout */

.wrapper {
    display: grid;
    grid-template-rows: 0px 100px 100px 1870px;
    background-color: RGBA(143,150,150,1);
  }

.bottom-right {
      background-color: white;
      grid-template-rows:120px 570px 300px 200px 350px 350px;
  }

/* Row 1 of Analytics Container */
.analytics-title {
    height:120px;
}

/* Row 2 of Analytics Container */
.visit-container{
    padding-top:20px;
    height:550px;
}


.visit-wrap{

}


/* Row 3 of Analytics Container */
.social {
  display: grid;
  background-color: white;
    grid-template-columns: 1fr 1fr 1fr;
    border-top-style: groove;
    border-width:1px;
    height:200px;

}

/* Row 4 of Analytics Container */
.userboard{
    border-top-style: groove;
background-color: white;
    display: grid;
      grid-template-rows: 1fr 1fr;
      height:700px;

}
/* Row 5 of Analytics Container */
.settingboard {
  border-top-style: groove;
background-color: white;
  display: grid;
    grid-template-rows: 1fr 1fr;
          height:700px;
}


.socialtext {
  margin-left:10px;
}

.logo {
  max-height: 60px;
  max-width:60px;
  align-self: center;
  padding-top:10px;
  padding-bottom: 20px;
  padding-left:20px;
  padding-right:20px;
}


.top-left{

}


.top-right {
  display:flex;
  justify-content:flex-end;
  align-self: center;
  color:white;
  font-size:24px;

}

.alertNotes{
  max-height: 50px;
  border-right-style: groove;
  border-width:2px;
  padding-right:20px;
  margin-right:20px;

}


.notes {
  height:40px;
}

.notes:hover {
  transform: rotate(360deg);
  transition-duration: 1s;
}


.notesBadge {
  background-color: #fa3e3e;
  border-radius: 1px;
  font-size: 10px;

  position: relative; /* Position the badge within the relatively positioned button */
  top: 0;
  right: 0;
}


.main-nav  {
  background-color: white;
  padding: 0;
  border: 0;
  margin:0;
  vertical-align: top;
  text-align: center;
}

.bottom-left{
  background-color: #9AD8E1;
}

.svg-cont {
  position: relative;
   height:65px;
   width:65px;
   margin-right:10px;
   margin-left:10px;
   /* over-ride this inline for aspect ratio other than square */
 }
 .scaling-svg {
   position: absolute;
   height: 100%;
   width: 100%;
   left: 0;
   top:0;
 }



.anal-title {
  height:60px;
  width:100%;
  background-color:  #FAF8F8 ;;
  display:flex;
}

.dashboard {
  background-color: white;
  border-right-style: outset;
  margin-top:-1px;
  padding-top:10px;
  flex-grow: 1;
  color: black;
  height: 61px;
  text-align: center;

}



.secondary-nav{
  background-color: #9AD8E1;
  align-content: center;
}

.center-nav {
  margin:auto;
  width:80%;
  display:flex;
  justify-content:center;
  padding-top:20px;

}

.clip {
  text-align: center;
  font-size: 35px;
}


.topnav {
  flex-grow: 4;
  height: 59px;
  border-bottom-style: outset;
  padding-top:10px;
}


.topnav a {
  color: gray;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: gray;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 24px;
}

#search {

}

form#search * {
  font-family: sans-serif;
}

form#search {


}

form#search label {
  display: none;
  font-weight: 500
}

form#search input {
  border: solid #ccc;
  border-width: 1px 0 1px 1px;
  border-radius: 2px 0 0 2px;
  flex: 1;
  font-size: 16px;
  font-weight: 200;
  height: 33px;

  min-width: 300px;
  padding: 5px;
  -webkit-appearance: textfield;
}

form#search button {
  vertical-align: middle;

  border: none;
  cursor: pointer;
  height: 33px;
  padding: 0;
}

form#search svg {
  background-color: #9AD8E1;
  border-radius: 0 2px 2px 0;
  fill: white;
  height: 33px;
  min-width: 24px;
  padding: 0 7px;
  width: 24px;
}

form#search svg:hover {
  background-color: #1d6823;
  fill: white;
}




button{
  background-color: white;
  border: none;
}
/* Alert Box */
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;

}

/* Style the list items */
ul li {


  background-color:  #c29ae1;
  margin-top:25px;
  text-decoration: none;
  color: white;
  display:block;
  margin:auto;
  padding-top:5px;
  font-size:8px;
  padding-bottom:5px;
  font-size: 1.2em;
  width: 70%;
  margin-top: 40px;
  border-radius:3px;
  padding-left: 70px;
  align-items: center;
  align-content: center;
;
}

/* Add a light grey background color on hover */
ul li:hover {
  background-color: #eee;
}


.bb {
  font-weight: bold;

}

.closer{
  align-self:flex-end;

}
/* Style the close button (span) */
.close {
  padding: 12px 0px 12px 50px;
  transform: translate(0%, -50%);
  font-size: 1.5em;
  font-weight: bold;
}

.close:hover {background: RGBA(143,150,150,.9);}

.toolbar {
    display: flex;
    flex-direction: row-reverse;

  }

.aggregator{
  background-color: white;
  font-size: 16px;
  font-weight: bold;
  width: 150px;
  height:30px;
  margin-top:20px;
  margin-left:20px;
}

#area-line{
  margin:auto;
  width:90% !important;
  height:400px !important;
}

.bar-container{
    width:80%;
    margin:auto;
}

.secchart{
  display: grid;
  height:300px;
  background-color: white;
    grid-template-columns: 1fr 1fr;

}



.subbox {
  flex-grow: 1;
  align-self: center;

}

.socboxes {
  color: #9AD8E1 ;
  border-style: ridge;
  border-radius:2px;
  border-width:2px;
  height:60%;
  padding-left:5%;
  padding-right:5%;
  width:70%;
    margin:10%;
  margin:auto;
  background-color: #FAF8F8 ;
  display:flex;
  align-items: flex-start;
  align-items:center;
}

.sicon {
  background-color: #9AD8E1;
  height:auto;
  padding:5%;
  border-radius: 50%;
  display:flex;
  justify-content:center;
  align-content: center;
  align-items: center;

}

.slogo {
  height:100%;
  width: auto;
  margin:auto;
  /* padding:none; */

}

h1 {
  font-size: 16px;
  color:black;
  font-weight: bold;
  margin-bottom:40px;
  margin-left: 40px;
  margin-top: 20px;
}

.members-container{
  height:50px;
  margin-top:20px;
  margin-left:10%;
  margin-right:10%;
  color:#333333;
  display:flex;
  border-bottom-style: inset;
  border-width: 1px;
}

.profile-image {
  border-radius: 50%;
  height:40px;


}

#reflect {
  margin-right:20px;
}

.members-text{
  margin-left:30px;
  width:80%;
  border-bottom-width:1px;
  font-size: 12px;

}

h5 {
  font-size: 30px;
  font-weight:bold;
  color:black;
}

h6{
    
    color:black;
}


.boardboxes {
  align-self: center;
  min-height: 300px;
  min-width: 48%;
  border-right-style: ridge;
  border-top-style: ridge;
  border-width:1px;

}

#userField {
    width:80%;
    height: 40px;
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
        border-style: ridge;
    margin-left: auto;
    margin-right: auto;
    font-size:20px;
    border-width:2px;
}

.settoggle {
  width: 200px;
  margin:auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

#timezone {
    width:80%;
    height: 40px;
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    font-size:20px;

}

#messageField {
    height:90px;
    width:80%;
    margin-left: 10%;
    border-style: ridge;
    border-width:2px;

}

#send {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
        margin-top: 30px;

}

.settings-button{
    width: 80%;
    margin-left: auto;
    margin-right: auto;

}

.button-primary {
  width: 45%;
  border-width: 2px;
  margin-right:8%;

  height: 40px;
  font-size: 24px;
  background-color: #9AD8E1;
}

.button-disabled {
  width: 45%;
  border-width: 2px;
  height: 40px;
  font-size: 24px;
  background-color: #FAF8F8;
}





#myChart {
  width:90% !important;
  height:70% !important;
  border-right-style: groove;

}


#chart-area {
  margin-top:10%;
  width:90%;
  height:70% !important;
  height:auto !important;

}



/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (min-width: 768px) {
  .topnav a, .topnav input[type=text] {


    text-align: right;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid gray;
  }

  form#search label {
    display: inline;
    font-size: 20px;
  }
  form#search input::placeholder {
    opacity: 0;
    font-size: 20px;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 14fr;
    grid-template-rows: 100px 2940px;
    background-color: RGBA(143,150,150,1);
  }

  .bottom-right {
      display: grid;
      grid-template-rows: 120px 720px 350px 250px 750px 750px;
      background-color: white;
  }

  .top-left{
    background-color: RGBA(143,150,150,1);
    margin:auto;
    height: 120px;
  }

  .visit-container{
      padding-top:20px;
      height:700px;
  }

.center-nav{
  margin:auto;
  display:block;
  padding-top:20px;
}

p {
  font-size:16px;
}

   h4{
     font-size:30px;
   }

   h6{
     font-size:16px;
   }

   #area-line{
     margin:auto;
     width:90% !important;
     height:500px !important;
   }

   #myChart {
     width:90% !important;
     height:50% !important;

   }

   .svg-cont {
       align-self: center;
     max-width: 60%;
     margin:auto;
     padding-top: 30px;

   }



}



@media (min-width: 1024px) {

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 14fr;
    grid-template-rows: 100px 2670px;
    background-color: RGBA(143,150,150,1);
  }

  .top-left{
    background-color: RGBA(143,150,150,1);
    margin:auto;
    height: 120px;
  }

  .bottom-right {
      display: grid;
      grid-template-rows: 120px 850px 550px 250px 400px 400px;
      background-color: white;
  }

  .secchart{
    display: grid;
    height:550px;
    background-color: white;
      grid-template-columns: 1fr 1fr;

  }

    .center-nav{
      margin:auto;
      display:block;
      padding-top:20px;
    }

    .social {
      display: grid;
      background-color: white;
        grid-template-columns: 1fr 1fr 1fr;
        border-top-style: groove;
        border-width:1px;
        height:250px;

    }
    .userboard{
        border-top-style: groove;
    background-color: white;
        display: grid;
          grid-template-columns: 1fr 1fr;
          height:400px;
          font-size: 24px

    }
    /* Row 5 of Analytics Container */
    .settingboard {
      border-top-style: groove;
    background-color: white;
      display: grid;
        grid-template-columns: 1fr 1fr;
              height:400px;
    }

  h4{
    font-size:40px;
  }

  h6{
    font-size:24px;
  }

  #area-line{
    margin:auto;
    width:90% !important;
    height:650px !important;
  }

  #myChart {
    width:90% !important;
    height:50% !important;

  }

  #chartarea {
    width:90% !important;
    height:50% !important;

  }

}
